#db.username=root
#db.password =root
#db.driverClassName=com.mysql.cj.jdbc.Driver
#db.url = jdbc:mysql://localhost:3306/hrms
db.username=admin
db.password =KH2#u6#wy
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://rblitzmdpa.cqxvukfmann4.us-east-1.rds.amazonaws.com/hrms

#db.driverClassName=com.mysql.cj.jdbc.Driver
#db.url = jdbc:mysql://lascana3.cqxvukfmann4.us-east-1.rds.amazonaws.com:3306/hrms
#db.username = lascana
#db.password = lascana1122